# cisgood

## 000_Компиляция в linux
Для компиляции необходима утилита gcc
Простая компиляция:
```~/gcc -o bin/hello hello.c```
Запуск бинарного файла:
```~/./bin```

## 001_Hello_world
Обычный hello world – не чего особенного

